 setting maxentries
windowsize: [512, 512]
disabling immediate mode
immmediate mode set correctly
animation frame 1/5
numPoints: 0.00 million 
numCells: 0.00 million 
numPolys: 0.00 million 
#
Stage 0...
#
#
Warmup...
#
rendering warmup frame
time to first frame: 0.145689964294
warmup frame Render: 0.00352501869202
rendering warmup frame
warmup frame Render: 0.0042359828949
#
Running...
#
#
parsing...
#
Carson parser
setting log threshold: 0.0
setting log threshold: 0.0
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

[[{'filter': 0.3513060000000002, 'NrrdReader': 0.000152, 'OpenGL Dev': 0.001156, 'Still': 0.25861, 'reader': 0.000304}], [{'OpenGL Dev': 0.00024199999999999997, 'Still': 0.00632}], [{'OpenGL Dev': 0.000312, 'Still': 0.007852}], [{'OpenGL Dev': 0.00014399999999999998, 'Still': 0.007182}], [{'OpenGL Dev': 0.00013000000000000002, 'Still': 0.01128}], [{'OpenGL Dev': 0.00012199999999999998, 'Still': 0.007882}], [{'OpenGL Dev': 0.000128, 'Still': 0.007116}], [{'OpenGL Dev': 0.000118, 'Still': 0.007064}], [{'OpenGL Dev': 0.000126, 'Still': 0.007686}], [{'OpenGL Dev': 0.000118, 'Still': 0.00788}], [{'OpenGL Dev': 0.000118, 'Still': 0.00607}], [{'OpenGL Dev': 0.000138, 'Still': 0.006168}], [{'OpenGL Dev': 0.000118, 'Still': 0.006922}], []]
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

overall time avg fps: 247.916681444 avg: 0.00403361320496 dev: 0.00069441244445
overall frame time results avg: 0.00403361320496 dev: 0.00069441244445
overall render time results avg: 0.00403361320496 dev: 0.00069441244445
still zoomed out results avg: 0.00403361320496 dev: 0.00069441244445
rotate zoomed out results avg: 0.00403361320496 dev: 0.00069441244445
zooming results avg: 0.00403361320496 dev: 0.00069441244445
rotate zoomed in results avg: 0.00403361320496 dev: 0.00069441244445
still zoomed in results avg: 0.00403361320496 dev: 0.00069441244445
reader time 0.000304
filter time 0.351306
animation frame 2/5
numPoints: 0.07 million 
numCells: 0.13 million 
numPolys: 0.13 million 
#
Stage 1...
#
#
Warmup...
#
rendering warmup frame
time to first frame: 21.8439769745
warmup frame Render: 0.452370882034
rendering warmup frame
warmup frame Render: 0.0774219036102
#
Running...
#
#
parsing...
#
Carson parser
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

[[{'filter': 0.3513060000000002, 'NrrdReader': 0.000152, 'OpenGL Dev': 0.001156, 'Still': 0.25861, 'reader': 0.000304}], [{'OpenGL Dev': 0.00024199999999999997, 'Still': 0.00632}], [{'OpenGL Dev': 0.000312, 'Still': 0.007852}], [{'OpenGL Dev': 0.00014399999999999998, 'Still': 0.007182}], [{'OpenGL Dev': 0.00013000000000000002, 'Still': 0.01128}], [{'OpenGL Dev': 0.00012199999999999998, 'Still': 0.007882}], [{'OpenGL Dev': 0.000128, 'Still': 0.007116}], [{'OpenGL Dev': 0.000118, 'Still': 0.007064}], [{'OpenGL Dev': 0.000126, 'Still': 0.007686}], [{'OpenGL Dev': 0.000118, 'Still': 0.00788}], [{'OpenGL Dev': 0.000118, 'Still': 0.00607}], [{'OpenGL Dev': 0.000138, 'Still': 0.006168}], [{'OpenGL Dev': 0.000118, 'Still': 0.006922}], []]
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

overall time avg fps: 44.716586263 avg: 0.0223630666733 dev: 0.028460355667
overall frame time results avg: 0.0223630666733 dev: 0.028460355667
overall render time results avg: 0.0223630666733 dev: 0.028460355667
still zoomed out results avg: 0.0223630666733 dev: 0.028460355667
rotate zoomed out results avg: 0.0223630666733 dev: 0.028460355667
zooming results avg: 0.0223630666733 dev: 0.028460355667
rotate zoomed in results avg: 0.0223630666733 dev: 0.028460355667
still zoomed in results avg: 0.0223630666733 dev: 0.028460355667
reader time 0.000304
filter time 0.351306
animation frame 3/5
numPoints: 0.07 million 
numCells: 0.13 million 
numPolys: 0.13 million 
#
Stage 2...
#
#
Warmup...
#
rendering warmup frame
time to first frame: 0.207190990448
warmup frame Render: 0.0572078227997
rendering warmup frame
warmup frame Render: 0.0573179721832
#
Running...
#
#
parsing...
#
Carson parser
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

[[{'filter': 0.3513060000000002, 'NrrdReader': 0.000152, 'OpenGL Dev': 0.001156, 'Still': 0.25861, 'reader': 0.000304}], [{'OpenGL Dev': 0.00024199999999999997, 'Still': 0.00632}], [{'OpenGL Dev': 0.000312, 'Still': 0.007852}], [{'OpenGL Dev': 0.00014399999999999998, 'Still': 0.007182}], [{'OpenGL Dev': 0.00013000000000000002, 'Still': 0.01128}], [{'OpenGL Dev': 0.00012199999999999998, 'Still': 0.007882}], [{'OpenGL Dev': 0.000128, 'Still': 0.007116}], [{'OpenGL Dev': 0.000118, 'Still': 0.007064}], [{'OpenGL Dev': 0.000126, 'Still': 0.007686}], [{'OpenGL Dev': 0.000118, 'Still': 0.00788}], [{'OpenGL Dev': 0.000118, 'Still': 0.00607}], [{'OpenGL Dev': 0.000138, 'Still': 0.006168}], [{'OpenGL Dev': 0.000118, 'Still': 0.006922}], []]
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

overall time avg fps: 40.3185647093 avg: 0.0248024702072 dev: 0.021461335405
overall frame time results avg: 0.0248024702072 dev: 0.021461335405
overall render time results avg: 0.0248024702072 dev: 0.021461335405
still zoomed out results avg: 0.0248024702072 dev: 0.021461335405
rotate zoomed out results avg: 0.0248024702072 dev: 0.021461335405
zooming results avg: 0.0248024702072 dev: 0.021461335405
rotate zoomed in results avg: 0.0248024702072 dev: 0.021461335405
still zoomed in results avg: 0.0248024702072 dev: 0.021461335405
reader time 0.000304
filter time 0.351306
animation frame 4/5
numPoints: 0.07 million 
numCells: 0.13 million 
numPolys: 0.13 million 
#
Stage 3...
#
#
Warmup...
#
rendering warmup frame
time to first frame: 0.201086997986
warmup frame Render: 0.05379986763
rendering warmup frame
warmup frame Render: 0.053542137146
#
Running...
#
#
parsing...
#
Carson parser
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

[[{'filter': 0.3513060000000002, 'NrrdReader': 0.000152, 'OpenGL Dev': 0.001156, 'Still': 0.25861, 'reader': 0.000304}], [{'OpenGL Dev': 0.00024199999999999997, 'Still': 0.00632}], [{'OpenGL Dev': 0.000312, 'Still': 0.007852}], [{'OpenGL Dev': 0.00014399999999999998, 'Still': 0.007182}], [{'OpenGL Dev': 0.00013000000000000002, 'Still': 0.01128}], [{'OpenGL Dev': 0.00012199999999999998, 'Still': 0.007882}], [{'OpenGL Dev': 0.000128, 'Still': 0.007116}], [{'OpenGL Dev': 0.000118, 'Still': 0.007064}], [{'OpenGL Dev': 0.000126, 'Still': 0.007686}], [{'OpenGL Dev': 0.000118, 'Still': 0.00788}], [{'OpenGL Dev': 0.000118, 'Still': 0.00607}], [{'OpenGL Dev': 0.000138, 'Still': 0.006168}], [{'OpenGL Dev': 0.000118, 'Still': 0.006922}], []]
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

overall time avg fps: 23.5882733049 avg: 0.0423939466476 dev: 0.0369544646497
overall frame time results avg: 0.0423939466476 dev: 0.0369544646497
overall render time results avg: 0.0423939466476 dev: 0.0369544646497
still zoomed out results avg: 0.0423939466476 dev: 0.0369544646497
rotate zoomed out results avg: 0.0423939466476 dev: 0.0369544646497
zooming results avg: 0.0423939466476 dev: 0.0369544646497
rotate zoomed in results avg: 0.0423939466476 dev: 0.0369544646497
still zoomed in results avg: 0.0423939466476 dev: 0.0369544646497
reader time 0.000304
filter time 0.351306
animation frame 5/5
numPoints: 0.07 million 
numCells: 0.13 million 
numPolys: 0.13 million 
#
Stage 4...
#
#
Warmup...
#
rendering warmup frame
time to first frame: 0.205579042435
warmup frame Render: 0.0548830032349
rendering warmup frame
warmup frame Render: 0.0574591159821
#
Running...
#
#
parsing...
#
Carson parser
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
line: CellCenters::GatherInformation,  0.000192 seconds
????: 0 CellCenters::GatherInformation,  0.000192 seconds
line: DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
????: 0 DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
line: RenderView::Update,  0.000191 seconds
????: 0 RenderView::Update,  0.000191 seconds
line:     vtkPVView::Update,  6.3e-05 seconds
????: 4     vtkPVView::Update,  6.3e-05 seconds
line: Still Render,  0.129305 seconds
STILL: 0 Still Render,  0.129305 seconds
SOF
line:     OpenGL Dev Render,  0.000542 seconds
REND: 4     OpenGL Dev Render,  0.000542 seconds
line:     OpenGL Dev Render,  3.6e-05 seconds
REND: 4     OpenGL Dev Render,  3.6e-05 seconds
line: NrrdReader::GatherInformation,  0.000152 seconds
READER: 0 NrrdReader::GatherInformation,  0.000152 seconds
line: RenderView::Update,  1.8e-05 seconds
????: 0 RenderView::Update,  1.8e-05 seconds
line:     vtkPVView::Update,  6e-06 seconds
????: 4     vtkPVView::Update,  6e-06 seconds
line: Still Render,  0.00316 seconds
STILL: 0 Still Render,  0.00316 seconds
SOF
line:     OpenGL Dev Render,  0.000108 seconds
REND: 4     OpenGL Dev Render,  0.000108 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.003926 seconds
STILL: 0 Still Render,  0.003926 seconds
SOF
line:     OpenGL Dev Render,  0.000142 seconds
REND: 4     OpenGL Dev Render,  0.000142 seconds
line:     OpenGL Dev Render,  1.4e-05 seconds
REND: 4     OpenGL Dev Render,  1.4e-05 seconds
line: Still Render,  0.003591 seconds
STILL: 0 Still Render,  0.003591 seconds
SOF
line:     OpenGL Dev Render,  5.9e-05 seconds
REND: 4     OpenGL Dev Render,  5.9e-05 seconds
line:     OpenGL Dev Render,  1.3e-05 seconds
REND: 4     OpenGL Dev Render,  1.3e-05 seconds
line: Still Render,  0.00564 seconds
STILL: 0 Still Render,  0.00564 seconds
SOF
line:     OpenGL Dev Render,  5.3e-05 seconds
REND: 4     OpenGL Dev Render,  5.3e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003941 seconds
STILL: 0 Still Render,  0.003941 seconds
SOF
line:     OpenGL Dev Render,  4.9e-05 seconds
REND: 4     OpenGL Dev Render,  4.9e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003558 seconds
STILL: 0 Still Render,  0.003558 seconds
SOF
line:     OpenGL Dev Render,  5.2e-05 seconds
REND: 4     OpenGL Dev Render,  5.2e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003532 seconds
STILL: 0 Still Render,  0.003532 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003843 seconds
STILL: 0 Still Render,  0.003843 seconds
SOF
line:     OpenGL Dev Render,  5.1e-05 seconds
REND: 4     OpenGL Dev Render,  5.1e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.00394 seconds
STILL: 0 Still Render,  0.00394 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003035 seconds
STILL: 0 Still Render,  0.003035 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003084 seconds
STILL: 0 Still Render,  0.003084 seconds
SOF
line:     OpenGL Dev Render,  5.7e-05 seconds
REND: 4     OpenGL Dev Render,  5.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: Still Render,  0.003461 seconds
STILL: 0 Still Render,  0.003461 seconds
SOF
line:     OpenGL Dev Render,  4.7e-05 seconds
REND: 4     OpenGL Dev Render,  4.7e-05 seconds
line:     OpenGL Dev Render,  1.2e-05 seconds
REND: 4     OpenGL Dev Render,  1.2e-05 seconds
line: 
????: 0 
#FRAME TIMINGS
#filter id, filter type, inclusive duration, local duration
#Frame  0
#Frame  1
still , Still , 0.129305 , 0.128727
found still record
render , OpenGL Dev , 0.000542 , 0.000542
found still record
render , OpenGL Dev , 3.6e-05 , 3.6e-05
found still record
NrrdReader , NrrdReader , 0.000152 , 0.000152
#Frame  2
still , Still , 0.00316 , 0.003039
found still record
render , OpenGL Dev , 0.000108 , 0.000108
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  3
still , Still , 0.003926 , 0.00377
found still record
render , OpenGL Dev , 0.000142 , 0.000142
found still record
render , OpenGL Dev , 1.4e-05 , 1.4e-05
found still record
#Frame  4
still , Still , 0.003591 , 0.003519
found still record
render , OpenGL Dev , 5.9e-05 , 5.9e-05
found still record
render , OpenGL Dev , 1.3e-05 , 1.3e-05
found still record
#Frame  5
still , Still , 0.00564 , 0.005575
found still record
render , OpenGL Dev , 5.3e-05 , 5.3e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  6
still , Still , 0.003941 , 0.00388
found still record
render , OpenGL Dev , 4.9e-05 , 4.9e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  7
still , Still , 0.003558 , 0.003494
found still record
render , OpenGL Dev , 5.2e-05 , 5.2e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  8
still , Still , 0.003532 , 0.003473
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  9
still , Still , 0.003843 , 0.00378
found still record
render , OpenGL Dev , 5.1e-05 , 5.1e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  10
still , Still , 0.00394 , 0.003881
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  11
still , Still , 0.003035 , 0.002976
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  12
still , Still , 0.003084 , 0.003015
found still record
render , OpenGL Dev , 5.7e-05 , 5.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#Frame  13
still , Still , 0.003461 , 0.003402
found still record
render , OpenGL Dev , 4.7e-05 , 4.7e-05
found still record
render , OpenGL Dev , 1.2e-05 , 1.2e-05
found still record
#FILTER TIMINGS
#filter id, filter type, count, sum inclusive duration, sum local duration
NrrdReader , NrrdReader , 1 , 0.000152 , 0.000152
found reader record
still , Still , 13 , 0.174016 , 0.172531
could not find reader record in name Still
render , OpenGL Dev , 26 , 0.001485 , 0.001485
could not find reader record in name OpenGL Dev

[[{'filter': 0.3513060000000002, 'NrrdReader': 0.000152, 'OpenGL Dev': 0.001156, 'Still': 0.25861, 'reader': 0.000304}], [{'OpenGL Dev': 0.00024199999999999997, 'Still': 0.00632}], [{'OpenGL Dev': 0.000312, 'Still': 0.007852}], [{'OpenGL Dev': 0.00014399999999999998, 'Still': 0.007182}], [{'OpenGL Dev': 0.00013000000000000002, 'Still': 0.01128}], [{'OpenGL Dev': 0.00012199999999999998, 'Still': 0.007882}], [{'OpenGL Dev': 0.000128, 'Still': 0.007116}], [{'OpenGL Dev': 0.000118, 'Still': 0.007064}], [{'OpenGL Dev': 0.000126, 'Still': 0.007686}], [{'OpenGL Dev': 0.000118, 'Still': 0.00788}], [{'OpenGL Dev': 0.000118, 'Still': 0.00607}], [{'OpenGL Dev': 0.000138, 'Still': 0.006168}], [{'OpenGL Dev': 0.000118, 'Still': 0.006922}], []]
#RunMode: interactive ServerType: unified Component:  CLIENT  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

#RunMode: interactive ServerType: unified Component:  RENDER  DATA  processor#: 0
CellCenters::GatherInformation,  0.000192 seconds
DataSetSurfaceFilter::GatherInformation,  4.6e-05 seconds
RenderView::Update,  0.000191 seconds
    vtkPVView::Update,  6.3e-05 seconds
Still Render,  0.129305 seconds
    OpenGL Dev Render,  0.000542 seconds
    OpenGL Dev Render,  3.6e-05 seconds
NrrdReader::GatherInformation,  0.000152 seconds
RenderView::Update,  1.8e-05 seconds
    vtkPVView::Update,  6e-06 seconds
Still Render,  0.00316 seconds
    OpenGL Dev Render,  0.000108 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.003926 seconds
    OpenGL Dev Render,  0.000142 seconds
    OpenGL Dev Render,  1.4e-05 seconds
Still Render,  0.003591 seconds
    OpenGL Dev Render,  5.9e-05 seconds
    OpenGL Dev Render,  1.3e-05 seconds
Still Render,  0.00564 seconds
    OpenGL Dev Render,  5.3e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003941 seconds
    OpenGL Dev Render,  4.9e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003558 seconds
    OpenGL Dev Render,  5.2e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003532 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003843 seconds
    OpenGL Dev Render,  5.1e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.00394 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003035 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003084 seconds
    OpenGL Dev Render,  5.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds
Still Render,  0.003461 seconds
    OpenGL Dev Render,  4.7e-05 seconds
    OpenGL Dev Render,  1.2e-05 seconds

overall time avg fps: 33.7827493331 avg: 0.0296009063721 dev: 0.0199957425813
overall frame time results avg: 0.0296009063721 dev: 0.0199957425813
overall render time results avg: 0.0296009063721 dev: 0.0199957425813
still zoomed out results avg: 0.0296009063721 dev: 0.0199957425813
rotate zoomed out results avg: 0.0296009063721 dev: 0.0199957425813
zooming results avg: 0.0296009063721 dev: 0.0199957425813
rotate zoomed in results avg: 0.0296009063721 dev: 0.0199957425813
still zoomed in results avg: 0.0296009063721 dev: 0.0199957425813
reader time 0.000304
filter time 0.351306
