<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY dims "21 21 21">]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid GridType="Uniform">
      <Topology TopologyType="3DCORECTMesh" Dimensions="21 21 21"/>
      <Geometry GeometryType="ORIGIN_DXDYDZ">
        <DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
0 0 0
</DataItem>
        <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
1 1 1
</DataItem>
      </Geometry>
      <Attribute Name="RTData" Active="1" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="&dims;" NumberType="Float" Precision="4" Format="HDF">/scratch/01336/carson/intelTACC/benchmarks/wavelet.h5:/Data0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
