<CustomViewButtonConfiguration version="1.0">
  <CustomViewButton0>
    <ToolTip value="Current View 1"/>
    <Configuration is_empty="0">
      <PVCameraConfiguration description="ParaView camera configuration" version="1.0">
        <Proxy group="views" type="OSPRayView" id="1946" servers="21">
          <Property name="CameraPosition" id="1946.CameraPosition" number_of_elements="3">
            <Element index="0" value="1119.7594749153"/>
            <Element index="1" value="925.455106877227"/>
            <Element index="2" value="-1925.33457748932"/>
          </Property>
          <Property name="CameraFocalPoint" id="1946.CameraFocalPoint" number_of_elements="3">
            <Element index="0" value="1101.73861665328"/>
            <Element index="1" value="1067.06742222599"/>
            <Element index="2" value="2655.23530214525"/>
          </Property>
          <Property name="CameraViewUp" id="1946.CameraViewUp" number_of_elements="3">
            <Element index="0" value="0.00720270463226119"/>
            <Element index="1" value="-0.999495643662252"/>
            <Element index="2" value="0.0309286169454968"/>
          </Property>
          <Property name="CenterOfRotation" id="1946.CenterOfRotation" number_of_elements="3">
            <Element index="0" value="1023.5"/>
            <Element index="1" value="1023.5"/>
            <Element index="2" value="959.5"/>
          </Property>
          <Property name="RotationFactor" id="1946.RotationFactor" number_of_elements="1">
            <Element index="0" value="1"/>
          </Property>
          <Property name="CameraViewAngle" id="1946.CameraViewAngle" number_of_elements="1">
            <Element index="0" value="60"/>
          </Property>
          <Property name="CameraParallelScale" id="1946.CameraParallelScale" number_of_elements="1">
            <Element index="0" value="1736.5899775134"/>
          </Property>
          <Property name="CameraParallelProjection" id="1946.CameraParallelProjection" number_of_elements="1">
            <Element index="0" value="0"/>
            <Domain name="bool" id="1946.CameraParallelProjection.bool"/>
          </Property>
        </Proxy>
      </PVCameraConfiguration>
    </Configuration>
  </CustomViewButton0>
  <CustomViewButton1>
    <ToolTip value="not configured."/>
    <Configuration is_empty="1"/>
  </CustomViewButton1>
  <CustomViewButton2>
    <ToolTip value="not configured."/>
    <Configuration is_empty="1"/>
  </CustomViewButton2>
  <CustomViewButton3>
    <ToolTip value="not configured."/>
    <Configuration is_empty="1"/>
  </CustomViewButton3>
</CustomViewButtonConfiguration>

